{
  "manifest_version": 3,
  "name": "AI Assistant Bridge",
  "version": "1.0.0",
  "description": "Conecta o assistente de IA desktop ao navegador para automação via DOM.",
  "permissions": ["activeTab", "scripting", "tabs", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
